// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 463, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Paulstretch Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STRETCH,183,8,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_STRETCH,242,8,50,14
    COMBOBOX        IDC_COMBO_STRETCH_MIN,12,27,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STRETCH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,50,26,360,15
    COMBOBOX        IDC_COMBO_STRETCH_MAX,413,27,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WINDOW,183,59,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_WINDOW,242,59,50,14
    CONTROL         "",IDC_WINDOW_SIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,50,77,360,15
    COMBOBOX        IDC_COMBO_WINDOW_MAX,413,78,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WINDOW_PRECISION,413,96,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check this when used in conversion presets",IDC_ENABLE_CONVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,155,10
    CONTROL         "Enable",IDC_ENABLE_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,37,10
    RTEXT           "Stretch Amount:",IDC_STRETCH_LABEL,127,11,54,8,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "Window Size (Seconds):",IDC_WINDOW_SIZE_LABEL,98,62,83,8,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "Precision:",IDC_STATIC_WINDOW_PRECISION,379,99,32,8,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_WINDOW_MIN,12,78,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STRETCH_PRECISION,413,46,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Precision:",IDC_STATIC_STRETCH_PRECISION,379,49,32,8,SS_CENTERIMAGE,WS_EX_RIGHT
END

IDD_SETTINGS1 DIALOGEX 0, 0, 461, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STRETCH,183,8,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_STRETCH,242,8,50,14
    COMBOBOX        IDC_COMBO_STRETCH_MIN,12,27,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STRETCH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,50,26,360,15
    COMBOBOX        IDC_COMBO_STRETCH_MAX,413,27,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WINDOW,183,59,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_WINDOW,242,59,50,14
    CONTROL         "",IDC_WINDOW_SIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_FIXEDLENGTH | WS_TABSTOP,50,77,360,15
    COMBOBOX        IDC_COMBO_WINDOW_MAX,413,78,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WINDOW_PRECISION,413,96,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check this when used in conversion presets",IDC_ENABLE_CONVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,151,155,10
    CONTROL         "Enable",IDC_ENABLE_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,37,10
    RTEXT           "Stretch Amount:",IDC_STRETCH_LABEL,127,11,54,8,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "Window Size (Seconds):",IDC_WINDOW_SIZE_LABEL,98,62,83,8,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "Precision:",IDC_STATIC_WINDOW_PRECISION,379,99,32,8,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_WINDOW_MIN,12,78,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STRETCH_PRECISION,413,46,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Precision:",IDC_STATIC_STRETCH_PRECISION,379,49,32,8,SS_CENTERIMAGE,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 3
        BOTTOMMARGIN, 160
    END

    IDD_SETTINGS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 3
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

